:root{
    --button-desing1: #e1b9a6;
    --button-desing2: #ffff;
}

body{
    background-color: #ffe4b7;
}

/*nav*/
nav{
    display: flex;
    justify-content: space-between; /*se utiliza para distribuir elementos dentro de 
                                    un contenedor flexible (flexbox) de manera que el espacio 
                                    sobrante se distribuya uniformemente entre ellos*/
    align-items: center;
    padding: 10px 50px;
}

/*Posicionamiento del logo*/
#logo1{
    height: 150px;
    width: 250px;
}

/*Posicionamiento del nombre*/
#name{
    text-align: right;
    left: 650px;
    top: -30px;
    font-size: 30px;
}

.divider {
    border: none;
    border-bottom: 3px solid black;
    margin: 2rem 0;
}

fieldset {
    border: none;
    padding: 2rem 0;
    border-bottom: 3px solid black;
}

/*Main*/

/*Todos los productos*/

main {
    display: grid; /*mostrar los productos como tarjetas en filas/columnas que se 
                    adapten automáticamente.*/
    grid-template-columns: repeat(auto-fit, minmax(17%, 1fr)); /*Para las filas*/
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.mainProducts{
    /*Colores*/
    background: linear-gradient(
        var(--button-desing1) 50%,
        var(--button-desing2)
    );
    /*Forma*/
    width: 200px;        /* Ancho */
    height: 100px;       /* Alto */
    border: 2px solid black;     /* Borde negro de 2px */
    margin: 20px;        /* Separación alrededor del cuadro */
}

.mainProducts {
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
}

.mainProducts:hover {
    transform: scale(1.05);
}

img{
    height: 95px;
    width: 195px;
    align-items: center;
}

p{
    font-size: 20px;
}

/*---------------DIV´S---------------------------------------*/

.specs{
    background-color: white;
    /*Forma*/
    width: 200px;        /* Ancho */
    height: 100px;       /* Alto */
    border: 2px solid black;     /* Borde negro de 2px */
    margin: 20px;        /* Separación alrededor del cuadro */
    text-align: center;
    display: none;
}

.specs>p{
    font-size: 10px;
}

@media(max-width: 1230px){
    main{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

/*Footer*/
footer{
    text-align: center;
    font-size: 20px;
}

#Facebook{
    width: 100px;
    height: 100px;
}

#whatsapp{
    position: fixed;
    bottom: 1%;
    left: 96%;
    width: 50px;
    height: 50px;
    transition: transform 0.3s ease;
}

#whatsapp:hover{
    transform: scale(1.05);
}

#Twitter{
    width: 100px;
    height: 100px;
}

/*Botton*/
#sug{
    background-color: #ffc98d;
    position: absolute;
    left: 48%;
}

#sug>a{
    font-size: 20px;
    text-decoration: none;
    color: black;
}